# https://laravel.com/docs/11.x/deployment#nginx
#

add_header X-Frame-Options "SAMEORIGIN";
add_header X-Content-Type-Options "nosniff";

index index.php;

charset utf-8;

location / {
    try_files $uri $uri/ /index.php?$query_string;
}

location = /favicon.ico { access_log off; log_not_found off; }
location = /robots.txt  { access_log off; log_not_found off; }

error_page 404 /index.php;

location ~ ^/index\.php(/|$) {
    # NOTE: ../default.d/03.php.conf に設定を移譲しているため。
    # fastcgi_pass unix:/var/run/php/php8.3-fpm.sock;
    fastcgi_pass php-fpm;

    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    include fastcgi_params;

    # NOTE: PHPがデフォルトで返すバージョン情報のヘッダーを非表示にする
    # 基本的には php.ini の expose_php = Off で無効化されているが、念のため Nginx でも非表示にしておく
    fastcgi_hide_header X-Powered-By;

    # NOTE: デフォルトから追加した設定
	# php-fpm動作時のバッファ量
	fastcgi_buffer_size 16k;
	fastcgi_buffers 64 16k;
	fastcgi_busy_buffers_size 32k;
	fastcgi_temp_file_write_size 32k;
}

location ~ /\.(?!well-known).* {
    deny all;
}