# 複数のDevContainerを起動する場合、ポート番号が重複して困ることがあります。
# その場合、以下の値を`127.0.0.2:`や`127.0.0.3:`など別のローカルループバックアドレスに変更してください。
# ※ 必ずコロンで終わる必要があります。
# この設定を空欄にすると、localhost (127.0.0.1) が使用されます。
HOST_ADDR=""

# ホストマシンのユーザーIDを指定します。ホストマシンのユーザーIDは、以下のコマンドで確認できます。
# $ id -u
HOST_UID=1000

# ホストマシンのグループIDを指定します。ホストマシンのグループIDは、以下のコマンドで確認できます。
# $ id -g
HOST_GID=1000

# 各種バージョン
PHP_VERSION=8.3
MYSQL_VERSION=9.2
REDIS_VERSION=7.4

# Webサーバー設定
WEB_PORT=8000

# DB設定 (NOTE: 要変更)
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel-on-aws-ecs
DB_USERNAME=laravel-on-aws-ecs
DB_PASSWORD=zQ3LHgsb
DB_ROOT_PASSWORD=hKWb2qpY

# Redis設定
REDIS_PORT=6379

# Docker image settings
APP_IMAGE_REPO_URI=laravel-on-aws-ecs-backend_app_local
WEB_IMAGE_REPO_URI=laravel-on-aws-ecs-backend_web_local
IMAGE_TAG=latest
