# ヘルスチェックURL
Alias /healthcheck /var/www/healthcheck.txt

# ヘルスチェックURL
<Location /healthcheck>
    Require all granted
</Location>

# ヘルスチェックのALBのアクセスはログを取らない
SetEnvIf User-Agent "ELB-HealthChecker.*" nolog