#
# Server-Pool Management (MPM specific)
#

# event MPM
# StartServers: initial number of server processes to start
# MinSpareThreads: minimum number of worker threads which are kept spare
# MaxSpareThreads: maximum number of worker threads which are kept spare
# ThreadsPerChild: constant number of worker threads in each server process
# MaxRequestWorkers: maximum number of worker threads
# MaxConnectionsPerChild: maximum number of connections a server process serves
#                         before terminating
# <IfModule mpm_event_module>
#     StartServers             3
#     MinSpareThreads         75
#     MaxSpareThreads        250
#     ThreadsPerChild         25
#     MaxRequestWorkers      400
#     MaxConnectionsPerChild   0
# </IfModule>

# NOTE: Ubuntu Linux 20.04 LTS／Apache 2.4.41での、worker MPMのデフォルト設定
# <IfModule mpm_event_module>
#     ServerLimit             16
#     StartServers             2
#     MinSpareThreads         25
#     MaxSpareThreads         75
#     ThreadLimit             64
#     ThreadsPerChild         25
#     MaxRequestWorkers      150
#     MaxConnectionsPerChild   500
# </IfModule>

<IfModule mpm_event_module>
    # ServerLimit                16
    StartServers                2
    MinSpareThreads            25
    MaxSpareThreads            75
    ThreadLimit                64
    ThreadsPerChild            25
    MaxRequestWorkers         200
    MaxConnectionsPerChild   1000

    ListenBacklog            5120
</IfModule>
